[gd_scene load_steps=4 format=3 uid="uid://cv5ohpdtk3k2i"]

[ext_resource type="Script" uid="uid://dpolr6jmmn1o8" path="res://assets/codes/ControlUI.gd" id="1_vxiwm"]
[ext_resource type="FontFile" uid="uid://cucm0i1etshfo" path="res://assets/fonts/LINESeedJP_A_TTF_Rg.ttf" id="2_vxiwm"]

[sub_resource type="LabelSettings" id="LabelSettings_8kh01"]
font = ExtResource("2_vxiwm")
font_size = 72

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vxiwm")

[node name="DebugPanel" type="Panel" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -300.0

[node name="DebugTitle" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 24
text = "Debug Mode"
horizontal_alignment = 1

[node name="StartIdLabel" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 18
text = "Start ID:"

[node name="StartIdInput" type="LineEdit" parent="DebugPanel"]
layout_mode = 0
offset_left = 130.0
offset_top = 80.0
offset_right = 230.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 18
text = "0"

[node name="EndIdLabel" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 130.0
offset_right = 120.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 18
text = "End ID:"

[node name="EndIdInput" type="LineEdit" parent="DebugPanel"]
layout_mode = 0
offset_left = 130.0
offset_top = 130.0
offset_right = 230.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 18
text = "10"

[node name="btnDebugStart" type="Button" parent="DebugPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 180.0
offset_right = 200.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 18
text = "Debug Start"

[node name="btnDebugClose" type="Button" parent="DebugPanel"]
layout_mode = 0
offset_left = 220.0
offset_top = 180.0
offset_right = 300.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 18
text = "Close"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TypingGame"
label_settings = SubResource("LabelSettings_8kh01")
horizontal_alignment = 1

[node name="laScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "TypingGame"
label_settings = SubResource("LabelSettings_8kh01")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="btnDebugToggle" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 16
text = "Debug"

[node name="btnStart" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 32
text = "Start"
