[gd_scene load_steps=4 format=3 uid="uid://cv5ohpdtk3k2i"]

[ext_resource type="Script" uid="uid://dsam6slc3ftbo" path="res://assets/codes/ControlUI.cs" id="1_16dqp"]
[ext_resource type="FontFile" uid="uid://cucm0i1etshfo" path="res://assets/fonts/LINESeedJP_A_TTF_Rg.ttf" id="2_vxiwm"]

[sub_resource type="LabelSettings" id="LabelSettings_8kh01"]
font = ExtResource("2_vxiwm")
font_size = 72

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_16dqp")

[node name="Label2" type="Label" parent="."]
offset_right = 465.0
offset_bottom = 194.0
text = "TypingGame"
label_settings = SubResource("LabelSettings_8kh01")

[node name="laScore" type="Label" parent="."]
offset_left = 6.0
offset_top = 191.0
offset_right = 471.0
offset_bottom = 385.0
text = "TypingGame"
label_settings = SubResource("LabelSettings_8kh01")

[node name="btnStart" type="Button" parent="."]
offset_left = 535.0
offset_top = 543.0
offset_right = 767.0
offset_bottom = 684.0
theme_override_fonts/font = ExtResource("2_vxiwm")
theme_override_font_sizes/font_size = 32
text = "Start"
